{
  "name": "@insighthub/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev --port ${WEB_PORT:-3000}",
    "build": "node node_modules/next/dist/bin/next build",
    "lint": "echo \"web lint not configured yet\"",
    "typecheck": "node ../../node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@insighthub/shared": "workspace:*",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
